.timer {
  background-color: rgba(229, 235, 236, 0.822);
  margin: -50px 0 0 0;
  height: 300px;

  .timerInside {
    display: flex;
    padding: 30px;
    margin: 10px auto 10px auto;
    height: 20%;
  }

  .startButton {
    margin: 10px 0 10px 0;
    display: block;
    background-color: rgb(62, 185, 226);
    border-style: hidden;
    color: white;
    width: 100%;
    height: 40px;
  }

  .startButton:disabled {
    background-color: gray;
  }

  .timerInput {
    margin: 20px;
    label {
      font-weight: bold;
      font-size: 20px;
    }
    .inputSeconds {
      margin: 0 0 10px 20px;
      padding: 10px;
      width: 50%;
    }
  }
  .timerScreen {
    margin: 20px;
    background-color: rgba(229, 235, 236, 0.822);
    width: 40%;
    height: 100%;
    border-width: 1.5px;
    height: 90%;
    padding: 20px;
    font-size: 50px;
    text-align: center;
  }
  .link {
    color: black;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    top: 50px;
  }
}
