.home {
  margin: -100px 0 0 0;
  .home-above {
    width: 90%;
    background-color: rgba(128, 128, 128, 0.527);
    h1 {
      position: absolute;
      top: 20%;
      left: 40%;
      color: white;
      z-index: 2;
    }
    img {
      margin-top: -50px;
      width: 100%;
      filter: brightness(40%);
      z-index: 1;
    }
  }
  .home-below {
    width: 90%;
    background-color: rgba(128, 128, 128, 0.527);
    .cal-img,
    .timer-img {
      width: 15%;
      margin: 20px 80px 20px 80px;
    }
    .link-icon {
      padding: 20px 80px 50px 80px;
      .cal-icon,
      .timer-icon {
        margin: 20px 80px 20px 80px;
        color: white;
        font-size: 30px;
      }
    }
  }
}
